维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
C I-NUT I-NUT
。 O O

豆 B-ING B-ING
腐 I-ING I-ING
的 O O
消 O O
化 O O
吸 O O
收 O O
率 O O
达 O O
9 O O
5 O O
% O O
以 O O
上 O O
。 O O

鸡 B-ING B-ING
蛋 I-ING I-ING
也 O O
含 O O
有 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
B I-NUT I-NUT
， O O
有 B-FUN O
助 I-FUN O
于 I-FUN O
神 I-FUN B-FUN
经 I-FUN O
系 I-FUN O
统 I-FUN O
发 I-FUN O
育 I-FUN O
。 O O

此 O O
外 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
A I-NUT I-NUT
和 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
C I-NUT I-NUT
都 O O
有 O O
抗 B-FUN B-FUN
氧 I-FUN I-FUN
化 I-FUN I-FUN
的 O O
作 O O
用 O O
。 O O

鸡 B-ING B-ING
蛋 I-ING I-ING
是 O O
高 B-NUT O
品 I-NUT O
质 I-NUT O
蛋 I-NUT B-NUT
白 I-NUT I-NUT
的 O O
良 O O
好 O O
来 O O
源 O O
， O O
帮 O O
助 O O
人 O O
体 O O
生 O O
长 O O
； O O

两 O O
小 O O
块 O O
豆 B-ING B-ING
腐 I-ING I-ING
， O O
即 O O
可 O O
满 O O
足 O O
一 O O
个 O O
人 O O
一 O O
天 O O
钙 B-NUT B-NUT
的 O O
需 O O
要 O O
量 O O
。 O O

也 O O
是 O O
儿 O O
童 O O
、 O O
病 O O
弱 O O
者 O O
及 O O
老 O O
年 O O
人 O O
补 O O
充 O O
营 O O
养 O O
的 O O
食 B-FUN B-FUN
疗 I-FUN I-FUN
佳 O O
品 O O
。 O O

猪 B-ING B-ING
肉 I-ING I-ING
能 O O
为 O O
人 O O
体 O O
提 O O
供 O O
必 O O
需 O O
的 O O
脂 B-NUT B-NUT
肪 I-NUT I-NUT
酸 I-NUT I-NUT
， O O
是 O O
优 B-NUT O
质 I-NUT O
蛋 I-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
来 O O
源 O O
。 O O

牛 B-ING B-ING
肉 I-ING I-ING
能 O O
增 B-FUN B-FUN
强 I-FUN I-FUN
抵 I-FUN I-FUN
抗 I-FUN I-FUN
力 I-FUN I-FUN
， O O
牛 B-ING B-ING
肉 I-ING I-ING
中 O O
所 O O
含 O O
的 O O
铁 B-NUT B-NUT
质 I-NUT O
， O O
有 O O
补 B-FUN B-FUN
血 I-FUN I-FUN
的 O O
功 O O
效 O O
。 O O

但 O O
切 O B-ING
记 O I-ING
， O O
银 B-ING B-ING
鱼 I-ING I-ING
不 O I-NUT
能 O O
与 O O
枣 O O
（ O O
干 O O
） O O
同 O O
食 O O
， O O
否 O O
则 O O
会 O O
令 O O
人 O O
腰 O B-DIS
腹 O I-DIS
作 O I-DIS
痛 O I-DIS
。 O O

核 B-ING B-ING
桃 I-ING I-ING
营 O O
养 O O
丰 O O
富 O O
， O O
含 O O
有 O O
丰 O O
富 O O
的 O O
蛋 B-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
、 O O
脂 B-NUT B-NUT
肪 I-NUT I-NUT
， O O
矿 B-NUT B-NUT
物 I-NUT I-NUT
质 I-NUT I-NUT
和 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
。 O O

冬 B-ING B-ING
瓜 I-ING I-ING
富 O O
含 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
， O O
帮 O O
助 O O
人 O O
体 O O
清 B-FUN B-FUN
热 I-FUN I-FUN
解 I-FUN I-FUN
毒 I-FUN I-FUN
、 O O
利 B-FUN B-FUN
水 I-FUN I-FUN
消 I-FUN I-FUN
痰 I-FUN I-FUN
、 O O
除 B-FUN B-FUN
烦 I-FUN I-FUN
止 I-FUN I-FUN
渴 I-FUN I-FUN
。 O O

更 O O
适 O O
于 O O
热 O O
性 O O
体 O O
质 O O
、 O O
口 B-DIS B-DIS
臭 I-DIS I-DIS
口 I-DIS I-DIS
渴 I-DIS I-DIS
、 O O
肠 B-DIS B-DIS
胃 I-DIS I-DIS
不 I-DIS I-DIS
清 I-DIS I-DIS
、 O O
热 B-DIS B-DIS
病 I-DIS I-DIS
后 O O
调 O O
养 O O
者 O O
食 O O
用 O O
。 O O

此 O O
外 O O
绿 B-ING B-ING
豆 I-ING I-ING
还 O O
可 O O
以 O O
作 O O
为 O O
外 O O
用 O O
药 O O
， O O
嚼 O O
烂 O O
后 O O
外 O O
敷 O O
治 O O
疗 O O
疮 B-DIS O
疖 I-DIS O
和 O O
皮 B-DIS B-FUN
肤 I-DIS I-FUN
湿 I-DIS I-FUN
疹 I-DIS I-FUN
。 O O

另 O O
外 O O
， O O
虾 B-ING B-ING
里 O O
面 O O
钾 B-NUT B-NUT
元 I-NUT I-NUT
素 I-NUT I-NUT
也 O O
较 O O
为 O O
丰 O O
富 O O
， O O
有 O O
助 O O
于 O O
维 B-FUN B-FUN
持 I-FUN I-FUN
人 I-FUN I-FUN
体 I-FUN I-FUN
体 I-FUN I-FUN
内 I-FUN I-FUN
的 I-FUN I-FUN
酸 I-FUN I-FUN
碱 I-FUN I-FUN
平 I-FUN I-FUN
衡 I-FUN I-FUN
。 O O

另 O O
外 O O
， O O
猪 B-ING B-ING
肉 I-ING I-ING
可 O O
提 O B-FUN
供 O I-FUN
血 B-NUT I-FUN
红 I-NUT I-FUN
素 I-NUT I-FUN
和 O O
促 O B-FUN
进 O I-FUN
铁 O I-FUN
吸 O I-FUN
收 O I-FUN
的 O O
半 B-NUT O
胱 I-NUT B-NUT
氨 I-NUT I-NUT
酸 I-NUT I-NUT
， O O
能 O O
改 B-FUN B-FUN
善 I-FUN I-FUN
缺 I-FUN I-FUN
铁 I-FUN I-FUN
性 I-FUN I-FUN
贫 I-FUN I-FUN
血 I-FUN I-FUN
。 O O

常 O O
食 O O
绿 B-ING B-ING
豆 I-ING I-ING
， O O
对 O O
高 B-DIS B-DIS
血 I-DIS I-DIS
压 I-DIS I-DIS
、 O O
动 B-DIS B-DIS
脉 I-DIS I-DIS
硬 I-DIS I-DIS
化 I-DIS I-DIS
、 O O
糖 B-DIS B-DIS
尿 I-DIS I-DIS
病 I-DIS I-DIS
、 O O
肾 B-DIS B-DIS
炎 I-DIS I-DIS
有 O O
较 O O
好 O O
的 O O
治 O O
疗 O O
辅 O O
助 O O
作 O O
用 O O
。 O O

核 B-ING B-ING
桃 I-ING I-ING
中 O O
所 O O
含 O O
的 O O
油 B-NUT B-NUT
脂 I-NUT I-NUT
， O O
可 O O
以 O O
润 B-FUN B-FUN
肠 I-FUN I-FUN
通 I-FUN I-FUN
便 I-FUN I-FUN
、 O O
养 B-FUN B-FUN
护 I-FUN I-FUN
皮 I-FUN I-FUN
肤 I-FUN I-FUN
， O O
同 O O
时 O O
还 O O
能 O O
为 O O
身 O O
体 O O
补 B-FUN B-FUN
充 I-FUN I-FUN
能 I-FUN I-FUN
量 I-FUN I-FUN
。 O O

适 O O
量 O O
吃 O O
些 O O
苦 B-ING B-ING
瓜 I-ING I-ING
有 O O
清 B-FUN B-FUN
热 I-FUN I-FUN
解 I-FUN I-FUN
毒 I-FUN I-FUN
、 O O
去 B-FUN B-FUN
火 I-FUN I-FUN
消 I-FUN I-FUN
脂 I-FUN I-FUN
的 O O
作 O O
用 O O
， O O
不 O O
过 O O
苦 B-ING B-FUN
瓜 I-ING I-DIS
性 O I-DIS
寒 O I-DIS
， O O
不 O O
宜 O O
食 O O
用 O O
过 O O
多 O O
。 O O

核 B-ING B-ING
桃 I-ING I-ING
含 O O
有 O O
丰 O O
富 O O
的 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
B I-NUT I-NUT
， O O
可 O O
防 B-FUN B-FUN
止 I-FUN I-FUN
细 I-FUN I-FUN
胞 I-FUN I-FUN
老 I-FUN I-FUN
化 I-FUN I-FUN
， O O
能 O O
健 B-FUN B-FUN
脑 I-FUN I-FUN
、 O O
增 B-FUN B-FUN
强 I-FUN I-FUN
记 I-FUN I-FUN
忆 I-FUN I-FUN
力 I-FUN I-FUN
及 O O
延 B-FUN B-FUN
缓 I-FUN I-FUN
衰 I-FUN I-FUN
老 I-FUN I-FUN
。 O O

苦 B-ING B-ING
瓜 I-ING I-ING
中 O O
含 O O
有 O O
多 O O
种 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
、 O O
矿 B-NUT B-NUT
物 I-NUT I-NUT
质 I-NUT I-NUT
， O O
含 O O
有 O O
清 B-FUN B-FUN
脂 I-FUN I-FUN
、 O O
减 B-FUN B-FUN
肥 I-FUN I-FUN
的 O O
特 O O
效 O O
成 O O
分 O O
， O O
可 O O
以 O O
加 O B-FUN
速 O I-FUN
排 B-FUN I-FUN
毒 I-FUN I-FUN
。 O O

杏 B-ING B-ING
鲍 I-ING I-ING
菇 I-ING I-ING
肉 O O
质 O O
肥 O B-ING
厚 O I-ING
， O O
口 O O
感 O O
鲜 O O
嫩 O O
， O O
营 O O
养 O O
丰 O O
富 O O
， O O
具 O O
有 O O
促 B-FUN B-FUN
进 I-FUN I-FUN
胃 I-FUN I-FUN
肠 I-FUN I-FUN
消 I-FUN I-FUN
化 I-FUN I-FUN
、 O O
增 B-FUN B-FUN
强 I-FUN I-FUN
免 I-FUN I-FUN
疫 I-FUN I-FUN
力 I-FUN I-FUN
等 O O
功 O O
效 O O
。 O O

梨 B-ING B-ING
子 I-ING I-ING
性 O O
寒 O O
， O O
对 O O
老 O O
人 O O
上 B-DIS O
火 I-DIS O
有 O O
较 O O
好 O O
的 O O
缓 O O
解 O O
作 O O
用 O O
， O O
另 O O
外 O O
梨 B-ING O
子 I-ING O
有 O O
利 B-FUN B-FUN
尿 I-FUN I-FUN
作 O O
用 O O
， O O
还 O O
能 O O
缓 B-FUN O
解 I-FUN O
便 I-FUN B-DIS
秘 I-FUN I-DIS
。 O O

另 O O
外 O O
， O O
海 B-ING B-ING
带 I-ING I-ING
含 O O
热 O O
量 O O
低 O O
、 O O
蛋 B-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
含 O O
量 O O
中 O O
等 O O
、 O O
矿 B-NUT B-NUT
物 I-NUT I-NUT
质 I-NUT I-NUT
丰 O O
富 O O
， O O
对 O O
丰 O O
富 O O
营 O O
养 O O
结 O O
构 O O
有 O O
重 O O
要 O O
意 O O
义 O O
。 O O

平 B-ING B-ING
菇 I-ING I-ING
有 O O
植 O O
物 O O
肉 O O
之 O O
称 O O
， O O
富 O O
含 O O
氨 B-NUT B-NUT
基 I-NUT I-NUT
酸 I-NUT I-NUT
和 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
， O O
对 O O
提 B-FUN B-FUN
高 I-FUN I-FUN
机 I-FUN I-FUN
体 I-FUN I-FUN
免 I-FUN I-FUN
疫 I-FUN I-FUN
力 I-FUN I-FUN
、 O O
祛 B-FUN B-FUN
风 I-FUN I-FUN
散 I-FUN I-FUN
寒 I-FUN I-FUN
有 O O
一 O O
定 O O
的 O O
功 O O
效 O O
。 O O

可 O O
爱 O O
的 O O
星 O O
星 O O
饼 B-ING B-ING
干 I-ING I-ING
有 O O
香 O O
浓 O O
的 O O
奶 O O
香 O I-FUN
， O O
可 O O
爱 O O
造 O O
型 O O
很 O O
适 O O
合 O O
人 O O
体 O O
食 O O
用 O O
， O O
还 O O
能 O O
帮 O O
人 O O
体 O O
补 O O
充 O O
钙 B-NUT B-NUT
和 O I-FUN
磷 B-NUT B-NUT
元 O I-FUN
素 O I-FUN
。 O O

猪 B-ING O
排 I-ING O
骨 I-ING O
提 O O
供 O O
人 O O
体 O O
生 O O
理 O O
活 O O
动 O O
必 O O
需 O O
的 O O
优 B-NUT O
质 I-NUT O
蛋 I-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
、 O O
脂 B-NUT B-NUT
肪 I-NUT I-NUT
， O O
尤 O O
其 O O
是 O O
丰 O O
富 O O
的 O O
钙 B-NUT B-NUT
质 I-NUT O
可 O O
维 B-FUN B-FUN
护 I-FUN I-FUN
骨 I-FUN I-FUN
骼 I-FUN I-FUN
健 I-FUN I-FUN
康 I-FUN I-FUN
。 O O

而 O O
且 O O
也 O O
适 O O
合 O O
高 B-DIS B-DIS
血 I-DIS I-DIS
压 I-DIS I-DIS
患 O O
者 O O
、 O O
肥 B-DIS B-DIS
胖 I-DIS I-DIS
者 O O
和 O O
中 O O
老 O O
年 O O
人 O O
食 O O
用 O O
， O O
这 O O
主 O O
要 O O
是 O O
因 O O
为 O O
它 O O
是 O O
一 O O
种 O O
高 O O
钾 B-NUT O
低 O O
钠 B-NUT O
食 O O
品 O O
。 O O

猪 B-ING B-ING
肉 I-ING I-ING
含 O O
有 O O
蛋 B-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
、 O O
脂 B-NUT B-NUT
肪 I-NUT I-NUT
、 O O
矿 B-NUT B-NUT
物 I-NUT I-NUT
质 I-NUT I-NUT
及 O O
动 B-NUT B-NUT
物 I-NUT I-NUT
胶 I-NUT I-NUT
和 O O
多 O O
种 O O
氨 B-NUT B-NUT
基 I-NUT I-NUT
酸 I-NUT I-NUT
等 O O
， O O
食 O O
后 O O
有 O O
滋 B-FUN B-FUN
阴 I-FUN I-FUN
涧 I-FUN I-FUN
燥 I-FUN I-FUN
， O O
益 B-FUN B-FUN
生 I-FUN I-FUN
津 I-FUN I-FUN
的 O O
功 O O
效 O O
。 O O

还 O O
有 O O
抑 O O
制 O O
乳 B-DIS B-DIS
腺 I-DIS I-DIS
癌 I-DIS I-DIS
、 O O
前 B-DIS B-DIS
列 I-DIS I-DIS
腺 I-DIS I-DIS
癌 I-DIS I-DIS
及 O O
血 B-DIS B-DIS
癌 I-DIS I-DIS
的 O O
功 O O
能 O O
， O O
豆 B-ING B-ING
腐 I-ING I-ING
中 O O
的 O O
甾 B-NUT B-NUT
固 I-NUT I-NUT
醇 I-NUT I-NUT
、 O O
豆 B-NUT B-NUT
甾 I-NUT I-NUT
醇 I-NUT I-NUT
， O O
均 O O
是 O O
抑 B-FUN B-FUN
癌 I-FUN I-FUN
的 O O
有 O O
效 O O
成 O O
分 O O
。 O O

芋 B-ING B-ING
头 I-ING I-ING
中 O O
含 O O
有 O O
丰 O O
富 O O
的 O O
钙 B-NUT B-NUT
、 O O
铁 B-NUT B-NUT
、 O O
胡 B-NUT B-NUT
萝 I-NUT I-NUT
卜 I-NUT I-NUT
素 I-NUT I-NUT
、 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
C I-NUT I-NUT
等 O O
， O O
食 O O
用 O O
芋 B-ING O
头 I-ING O
能 O O
够 O O
增 B-FUN B-FUN
强 I-FUN I-FUN
人 I-FUN I-FUN
体 I-FUN I-FUN
的 I-FUN I-FUN
免 I-FUN I-FUN
疫 I-FUN I-FUN
力 I-FUN I-FUN
和 I-FUN I-FUN
抵 I-FUN I-FUN
抗 I-FUN I-FUN
力 I-FUN I-FUN
。 O O

除 O O
了 O O
蛋 B-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
、 O O
脂 B-NUT B-NUT
肪 I-NUT I-NUT
、 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
外 O O
， O O
还 O O
含 O O
有 O O
大 O O
量 O O
磷 B-NUT B-NUT
酸 I-NUT I-NUT
钙 I-NUT I-NUT
、 O O
骨 B-NUT B-NUT
胶 I-NUT I-NUT
原 I-NUT I-NUT
、 O O
骨 B-NUT B-NUT
粘 I-NUT I-NUT
蛋 I-NUT I-NUT
白 I-NUT I-NUT
等 O I-NUT
， O O
可 O O
为 B-FUN O
人 I-FUN O
体 I-FUN O
提 I-FUN O
供 I-FUN O
钙 I-FUN B-NUT
质 I-FUN O
。 O O

虾 B-ING B-ING
仁 I-ING I-ING
富 O O
含 O O
蛋 B-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
、 O O
钾 B-NUT B-NUT
、 O O
碘 B-NUT B-NUT
、 O O
镁 B-NUT B-NUT
、 O O
磷 B-NUT B-NUT
、 O O
钙 B-NUT B-NUT
等 O O
营 O O
养 O O
物 O O
质 O O
， O O
容 O O
易 O O
消 O O
化 O O
吸 O O
收 O O
， O O
对 O O
人 O O
体 O O
有 O O
较 O O
好 O O
的 O O
补 B-FUN B-FUN
益 I-FUN I-FUN
作 O O
用 O O
。 O O

排 B-ING B-ING
骨 I-ING I-ING
除 O O
含 O O
蛋 B-NUT B-NUT
白 I-NUT I-NUT
、 O O
脂 B-NUT B-NUT
肪 I-NUT I-NUT
、 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
外 O O
， O O
还 O O
含 O O
有 O O
大 O O
量 O O
磷 B-NUT B-NUT
酸 I-NUT I-NUT
钙 I-NUT I-NUT
、 O O
骨 B-NUT B-NUT
胶 I-NUT I-NUT
原 I-NUT I-NUT
、 O O
骨 B-NUT B-NUT
粘 I-NUT I-NUT
蛋 I-NUT I-NUT
白 I-NUT I-NUT
等 O I-NUT
， O O
可 O O
为 O O
老 O O
人 O O
提 O O
供 O O
钙 B-NUT B-NUT
质 O O
。 O O

虾 B-ING B-ING
含 O O
有 O O
烟 B-NUT B-NUT
酸 I-NUT I-NUT
， O O
烟 B-NUT B-NUT
酸 I-NUT I-NUT
有 O O
助 O O
于 O O
促 B-FUN B-FUN
进 I-FUN I-FUN
消 I-FUN I-FUN
化 I-FUN I-FUN
系 I-FUN I-FUN
统 I-FUN I-FUN
的 I-FUN I-FUN
健 I-FUN I-FUN
康 I-FUN I-FUN
， O O
增 B-FUN B-FUN
进 I-FUN I-FUN
食 I-FUN I-FUN
欲 I-FUN I-FUN
， O O
促 B-FUN B-FUN
进 I-FUN I-FUN
血 I-FUN I-FUN
液 I-FUN I-FUN
循 I-FUN I-FUN
环 I-FUN I-FUN
， O O
维 B-FUN B-FUN
持 I-FUN I-FUN
血 I-FUN I-FUN
液 I-FUN I-FUN
功 I-FUN I-FUN
能 I-FUN I-FUN
的 I-FUN I-FUN
正 I-FUN O
常 I-FUN O
。 O O

白 B-ING B-ING
萝 I-ING I-ING
卜 I-ING I-ING
富 O O
含 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
C I-NUT I-NUT
、 O O
蛋 B-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
、 O O
铁 B-NUT B-NUT
冬 I-NUT I-NUT
素 I-NUT I-NUT
等 O O
营 O O
养 O O
成 O O
分 O O
， O O
具 O O
有 O O
止 B-FUN B-FUN
咳 I-FUN I-FUN
润 I-FUN I-FUN
肺 I-FUN I-FUN
， O O
帮 B-FUN B-FUN
助 I-FUN I-FUN
消 I-FUN I-FUN
化 I-FUN I-FUN
等 O O
药 B-FUN B-FUN
疗 I-FUN I-FUN
和 O O
保 B-FUN B-FUN
健 I-FUN I-FUN
作 O O
用 O O
。 O O

排 B-ING B-ING
骨 I-ING I-ING
除 O O
含 O O
蛋 B-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
、 O O
脂 B-NUT B-NUT
肪 I-NUT I-NUT
、 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
外 O O
， O O
还 O O
含 O O
有 O O
大 O O
量 O O
磷 B-NUT B-NUT
酸 I-NUT I-NUT
钙 I-NUT I-NUT
、 O O
骨 B-NUT B-NUT
胶 I-NUT I-NUT
原 I-NUT I-NUT
、 O O
骨 B-NUT B-NUT
粘 I-NUT I-NUT
蛋 I-NUT I-NUT
白 I-NUT I-NUT
等 O I-NUT
， O O
可 O O
为 O O
人 O O
体 O O
提 O O
供 O O
钙 B-NUT B-NUT
质 O O
。 O O

杞 B-ING B-ING
子 I-ING I-ING
含 O O
有 O O
丰 O O
富 O O
的 O O
胡 B-NUT B-NUT
萝 I-NUT I-NUT
卜 I-NUT I-NUT
素 I-NUT I-NUT
、 O O
多 O O
种 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
和 O O
钙 B-NUT B-NUT
、 O O
铁 B-NUT B-NUT
等 O O
健 O O
康 O O
眼 O O
睛 O O
的 O O
必 O O
需 O O
营 O O
养 O O
物 O O
质 O O
， O O
故 O O
有 O O
明 B-FUN B-FUN
目 I-FUN I-FUN
之 O I-FUN
功 O I-FUN
， O O
俗 O O
称 O O
“ O O
明 O O
眼 O O
子 O O
” O O
。 O O

鸡 B-ING B-ING
肉 I-ING I-ING
有 O O
补 B-FUN B-FUN
虚 I-FUN O
温 I-FUN O
中 I-FUN O
、 O O
补 B-FUN B-FUN
益 I-FUN I-FUN
五 I-FUN I-FUN
脏 I-FUN I-FUN
等 O O
功 O O
效 O O
， O O
常 O O
用 O O
于 O O
治 O O
脾 B-DIS B-DIS
胃 I-DIS I-DIS
虚 I-DIS I-DIS
弱 I-DIS I-DIS
， O O
鸡 B-ING O
肉 I-ING O
蛋 B-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
中 O O
富 O O
含 O O
全 O O
部 O O
必 B-NUT B-NUT
需 I-NUT I-NUT
氨 I-NUT I-NUT
基 I-NUT I-NUT
酸 I-NUT I-NUT
， O O
也 O O
是 O O
优 O O
质 O O
蛋 B-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
来 O O
源 O O
。 O O

奶 B-ING B-ING
酪 I-ING I-ING
含 O O
有 O O
丰 O O
富 O O
的 O O
蛋 B-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
、 O O
脂 B-NUT B-NUT
肪 I-NUT I-NUT
、 O O
钙 B-NUT B-NUT
、 O O
磷 B-NUT B-NUT
和 O O
多 O O
种 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
等 O O
营 O O
养 O O
成 O O
分 O O
， O O
胆 O O
固 O O
醇 O O
含 O O
量 O O
相 O O
对 O O
比 O O
较 O O
低 O O
， O O
是 O O
具 O O
有 O O
极 O O
高 O O
营 O O
养 O O
价 O O
值 O O
的 O O
乳 O O
制 O O
品 O O
。 O O

奶 B-ING B-ING
酪 I-ING I-ING
含 O O
有 O O
丰 O O
富 O O
的 O O
蛋 B-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
、 O O
脂 B-NUT B-NUT
肪 I-NUT I-NUT
、 O O
钙 B-NUT B-NUT
、 O O
磷 B-NUT B-NUT
和 O O
多 O O
种 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
等 O O
营 O O
养 O O
成 O O
分 O O
， O O
胆 O O
固 O O
醇 O O
含 O O
量 O O
相 O O
对 O O
比 O O
较 O O
低 O O
， O O
是 O O
具 O O
有 O O
极 O O
高 O O
营 O O
养 O O
价 O O
值 O O
的 O O
乳 O O
制 O O
品 O O
。 O O

银 B-ING B-ING
鱼 I-ING I-ING
味 O O
甘 O O
、 O O
性 O O
平 O O
， O O
归 O O
脾 O O
、 O O
胃 O O
经 O O
， O O
具 O O
有 O O
润 B-FUN B-FUN
肺 I-FUN I-FUN
止 I-FUN I-FUN
咳 I-FUN I-FUN
、 O O
善 B-FUN B-FUN
补 I-FUN I-FUN
脾 I-FUN I-FUN
胃 I-FUN I-FUN
、 O O
宜 B-FUN B-FUN
肺 I-FUN I-FUN
、 O O
利 B-FUN B-FUN
水 I-FUN I-FUN
的 O O
功 O O
效 O O
， O O
特 O O
别 O O
适 O O
合 O O
体 B-DIS O
质 I-DIS O
虚 I-DIS B-DIS
弱 I-DIS I-DIS
或 O O
者 O O
消 B-DIS B-DIS
化 I-DIS I-DIS
不 I-DIS I-DIS
良 I-DIS I-DIS
的 O O
人 O O
食 O O
用 O O
。 O O

芥 B-ING B-ING
蓝 I-ING I-ING
菜 I-ING I-ING
所 O O
含 O O
有 O O
的 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
A I-NUT I-NUT
， O O
是 O O
预 O O
防 O O
夜 B-DIS B-ING
盲 I-DIS I-ING
症 I-DIS I-ING
的 O O
重 O O
要 O O
营 O O
养 O O
成 O O
分 O O
， O O
而 O O
芥 B-ING B-ING
蓝 I-ING I-ING
菜 I-ING I-ING
中 O O
含 O O
有 O O
的 O O
钙 B-NUT B-NUT
、 O O
叶 B-NUT B-NUT
酸 I-NUT I-NUT
， O O
能 O O
够 O O
帮 O B-FUN
助 O I-FUN
骨 O I-FUN
骼 O I-FUN
中 O I-FUN
胶 B-NUT I-FUN
原 I-NUT I-FUN
蛋 I-NUT I-FUN
白 I-NUT I-FUN
的 O I-FUN
形 O I-FUN
成 O I-FUN
。 O O

土 B-ING B-ING
豆 I-ING I-ING
含 O O
有 O O
丰 O O
富 O O
的 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
及 O O
钙 B-NUT B-NUT
、 O O
钾 B-NUT B-NUT
等 O O
微 B-NUT B-NUT
量 I-NUT I-NUT
元 I-NUT I-NUT
素 I-NUT I-NUT
， O O
且 O O
易 O O
于 O O
消 O O
化 O O
吸 O O
收 O O
， O O
营 O O
养 O O
丰 O O
富 O O
， O O
在 O O
欧 O O
美 O O
国 O O
家 O O
特 O O
别 O O
是 O O
北 O O
美 O O
， O O
土 O B-ING
豆 O I-ING
早 O O
就 O O
成 O O
为 O O
第 O O
二 O O
主 O O
食 O O
。 O O

豆 B-ING B-ING
腐 I-ING I-ING
营 O O
养 O O
丰 O O
富 O O
， O O
含 O O
有 O O
铁 B-NUT B-NUT
、 O O
钙 B-NUT B-NUT
、 O O
磷 B-NUT B-NUT
、 O O
镁 B-NUT B-NUT
和 O O
其 O O
他 O O
人 O O
体 O O
必 O O
需 O O
的 O O
多 O O
种 O O
微 B-NUT B-NUT
量 I-NUT I-NUT
元 I-NUT I-NUT
素 I-NUT I-NUT
， O O
还 O O
含 O O
有 O O
糖 B-NUT B-NUT
类 I-NUT I-NUT
、 O O
植 B-NUT B-NUT
物 I-NUT I-NUT
油 I-NUT I-NUT
和 O O
丰 O O
富 O O
的 O O
优 O O
质 O O
蛋 B-NUT B-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
， O O
素 O O
有 O O
“ O O
植 O O
物 O O
肉 O O
” O O
之 O O
美 O O
称 O O
。 O O

藕 B-ING B-ING
富 O O
含 O O
铁 B-NUT B-NUT
、 O O
钙 B-NUT B-NUT
等 O O
微 B-NUT B-NUT
量 I-NUT I-NUT
元 I-NUT I-NUT
素 I-NUT I-NUT
， O O
植 B-NUT B-NUT
物 I-NUT I-NUT
蛋 I-NUT I-NUT
白 I-NUT I-NUT
质 I-NUT I-NUT
、 O O
维 B-NUT B-NUT
生 I-NUT I-NUT
素 I-NUT I-NUT
以 O O
及 O O
淀 B-NUT B-NUT
粉 I-NUT I-NUT
含 O O
量 O O
也 O O
很 O O
丰 O O
富 O O
， O O
有 O O
清 B-FUN B-FUN
热 I-FUN I-FUN
凉 I-FUN I-FUN
血 I-FUN I-FUN
、 O O
通 B-FUN B-FUN
便 I-FUN I-FUN
止 I-FUN I-FUN
泻 I-FUN I-FUN
、 O O
健 B-FUN B-FUN
脾 I-FUN I-FUN
开 I-FUN I-FUN
胃 I-FUN I-FUN
、 O O
补 B-FUN B-FUN
益 I-FUN I-FUN
气 I-FUN I-FUN
血 I-FUN I-FUN
、 O O
增 B-FUN B-FUN
强 I-FUN I-FUN
人 I-FUN I-FUN
体 I-FUN I-FUN
免 I-FUN I-FUN
疫 I-FUN I-FUN
力 I-FUN I-FUN
作 O O
用 O O
。 O O

鸭 B-ING B-ING
血 I-ING I-ING
含 O O
有 O O
丰 O O
富 O O
的 O O
铁 B-NUT B-NUT
元 I-NUT O
素 I-NUT O
， O O
而 O O
且 O O
以 O O
血 B-NUT B-NUT
红 I-NUT I-NUT
素 I-NUT I-NUT
铁 I-NUT I-NUT
的 O O
开 O O
式 O O
存 O O
在 O O
， O O
更 O O
容 O O
易 O O
被 O O
人 O O
体 O O
吸 O O
收 O O
利 O O
用 O O
， O O
鸭 B-ING B-ING
肉 I-ING I-ING
对 O O
身 B-DIS B-DIS
体 I-DIS I-DIS
虚 I-DIS I-DIS
弱 I-DIS I-DIS
、 O O
病 B-DIS B-DIS
后 I-DIS I-DIS
体 I-DIS I-DIS
虚 I-DIS I-DIS
、 O O
营 B-DIS B-DIS
养 I-DIS I-DIS
不 I-DIS I-DIS
良 I-DIS I-DIS
性 O O
水 B-DIS B-DIS
肿 I-DIS I-DIS
等 O O
疾 O B-DIS
病 O I-DIS
有 O O
良 O O
好 O O
的 O O
食 B-FUN O
疗 I-FUN O
功 O O
效 O O
。 O O

